opam-version: "2.0"
version: "dev"
maintainer: " "
authors: [ " " ]
homepage: " "
bug-reports: " "
license: "MIT"
depends: [
  "ocaml" { build }
  "dune" { build & = "1.0.1" }
]
build: [
  [ "dune" "build" "hello.exe"]
]
